# Pandas Tips & Review
### As a data scientist, you will be utilizing the pandas library in various ways to solve some of the world's most pressing issues

  
### Here are some useful pandas methods to manipulate dataframes to do and show us whatever we want!

![Alt Text](https://media.giphy.com/media/FYnYcQoFmlPeU/giphy.gif)

In [1]:
import pandas as pd
import numpy as np

#### Let's use the merge function from pandas to combine two dataframes together

In [3]:
df1 = pd.read_csv('heart.csv')
df1.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [15]:
df2 = pd.DataFrame(np.random.randint(0,100,size=(303,3)), columns=['B','C','D'])

In [5]:
df2.head()

    B   C   D
0  27  97  59
1  44  55  63
2  73  46  77
3  66  65  76
4  33  49  68

In [18]:
pd.merge(df1, df2, on=df1.index)

,key_0,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,B,C,D
0,0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1,3,6,22
1,1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1,48,80,76
2,2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1,13,58,36
3,3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1,86,62,94
4,4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1,29,43,80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0,97,83,14
299,299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0,11,66,3
300,300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0,53,65,26
301,301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0,78,24,41
302,302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0,41,99,8

Answer Below

In [ ]:
df3 = pd.merge(df1,df2, on=df1.index)

In [ ]:
df3

#### What if we wanted to simply add on a few relevant columns with data to our dataframe? (Hint: Use Concat)

In [19]:
lab_df = pd.DataFrame(np.random.randint(0,100,size=(303,3)), columns=['Chemical_A','Chemical_B','Chemical_C'])

In [26]:
pd.concat([df2, lab_df] ,axis=1)

      B   C   D  Chemical_A  Chemical_B  Chemical_C
0     3   6  22           9          31          85
1    48  80  76          69          23          80
2    13  58  36          55          38          55
3    86  62  94          21          98          43
4    29  43  80          55          61          56
..   ..  ..  ..         ...         ...         ...
298  97  83  14          43          56          72
299  11  66   3          76          16          76
300  53  65  26           3          18          95
301  78  24  41          56          71          76
302  41  99   8          48          18          75

[303 rows x 6 columns]

Answer Below

In [ ]:
concated_df = pd.concat([df2,lab_df],axis=1)

In [ ]:
concated_df

### So what exactly does the join method do? Use the join method utilizing the 'left join'

In [30]:
df1.join(df2, how ='left')

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,B,C,D
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1,3,6,22
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1,48,80,76
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1,13,58,36
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1,86,62,94
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1,29,43,80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0,97,83,14
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0,11,66,3
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0,53,65,26
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0,78,24,41
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0,41,99,8

Answer Below

In [ ]:
joined_df = df1.join(df2, on=df1.index,how='left')

In [32]:
joined_df = _

## Now let's talk about .loc vs .iloc

The Pandas loc indexer can be used with DataFrames for two different use cases: 

a.) Selecting rows by label/index  
b.) Selecting rows with a boolean / conditional lookup

a.) Selecting rows by label/index

In [33]:
# Select rows with index values '0' through '100', with all columns between 'age' and 'chol'
joined_df.loc[0:100, 'age':'chol']

     age  sex  cp  trestbps  chol
0     63    1   3       145   233
1     37    1   2       130   250
2     41    0   1       130   204
3     56    1   1       120   236
4     57    0   0       120   354
..   ...  ...  ..       ...   ...
96    62    0   0       140   394
97    52    1   0       108   233
98    43    1   2       130   315
99    53    1   2       130   246
100   42    1   3       148   244

[101 rows x 5 columns]

>Notice below .loc[487] does not grab row 487, but rather the index of 487

In [35]:
joined_df.loc[300]

age          68.0
sex           1.0
cp            0.0
trestbps    144.0
chol        193.0
fbs           1.0
restecg       1.0
thalach     141.0
exang         0.0
oldpeak       3.4
slope         1.0
ca            2.0
thal          3.0
target        0.0
B            53.0
C            65.0
D            26.0
Name: 300, dtype: float64

b.) Selecting rows with a boolean / conditional lookup

In [37]:
# select rows with indexes between 100 and 200, and just return 'age' and 'cp' columns
joined_df.loc[(joined_df.index > 100) & (joined_df.index <= 200), ['age', 'cp']]

     age  cp
101   59   3
102   63   1
103   42   2
104   50   2
105   68   2
..   ...  ..
196   46   2
197   67   0
198   62   0
199   65   0
200   44   0

[100 rows x 2 columns]

The iloc indexer for Pandas Dataframe is used for integer-location based indexing / selection by position.

##### Use .iloc to grab specific rows

First 4 rows

In [36]:
joined_df.iloc[0:4]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,B,C,D
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1,3,6,22
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1,48,80,76
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1,13,58,36
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1,86,62,94

First 3 columns

In [38]:
joined_df.iloc[:,0:3]

     age  sex  cp
0     63    1   3
1     37    1   2
2     41    0   1
3     56    1   1
4     57    0   0
..   ...  ...  ..
298   57    0   0
299   45    1   3
300   68    1   0
301   57    1   0
302   57    0   1

[303 rows x 3 columns]

Or grab rows (0,3,6,24) from columns (0,5,6)

In [39]:
joined_df.iloc[[0,3,6,24], [0,5,6]]

    age  fbs  restecg
0    63    1        0
3    56    0        1
6    56    0        0
24   40    0        1

# Ways to utilize lambda functions
#### .map(), .apply(), .applymap()

The map() method only works on pandas series

The apply () method works on panda series and data frames

The applymap() method works on the entire pandas data frame where the input function is applied to every element individually. In other words, applymap() is appy() + map()!

In [40]:
df = pd.read_csv('heart.csv')
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [44]:
type(df['age'])

pandas.core.series.Series

In [41]:
new_df = df.age.map(lambda x: x * 10)

In [45]:
new_df

0      630
1      370
2      410
3      560
4      570
      ...
298    570
299    450
300    680
301    570
302    570
Name: age, Length: 303, dtype: int64

In [42]:
super_df = df.age.apply(lambda x: x * 10)

In [46]:
super_df

0      630
1      370
2      410
3      560
4      570
      ...
298    570
299    450
300    680
301    570
302    570
Name: age, Length: 303, dtype: int64

#### How else could we manipulate the 'age' column?

Do these two dataframes equal the same thing?

In [47]:
(new_df == super_df).value_counts()

True    303
Name: age, dtype: int64

In [48]:
apply_df = df.applymap(lambda x: x*10)

In [49]:
apply_df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,630,10,30,1450,2330,10,0,1500,0,23.0,0,0,10,10
1,370,10,20,1300,2500,0,10,1870,0,35.0,0,0,20,10
2,410,0,10,1300,2040,0,0,1720,0,14.0,20,0,20,10
3,560,10,10,1200,2360,0,10,1780,0,8.0,20,0,20,10
4,570,0,0,1200,3540,0,10,1630,10,6.0,20,0,20,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,570,0,0,1400,2410,0,10,1230,10,2.0,10,0,30,0
299,450,10,30,1100,2640,0,10,1320,0,12.0,10,0,30,0
300,680,10,0,1440,1930,10,10,1410,0,34.0,10,20,30,0
301,570,10,0,1300,1310,0,10,1150,10,12.0,10,10,30,0
302,570,0,10,1300,2360,0,0,1740,0,0.0,10,10,20,0

In [50]:
!pip install faker

Collecting faker
  Downloading https://files.pythonhosted.org/packages/b0/fa/cc588102bbc75983141265d0013dd42cb4e6223961ee03f1bdbcf6e9d4e2/Faker-4.0.0-py3-none-any.whl (963kB)
Collecting text-unidecode==1.3 (from faker)
  Downloading https://files.pythonhosted.org/packages/a6/a5/c0b6468d3824fe3fde30dbb5e1f687b291608f9473681bbf7dabbf5a87d7/text_unidecode-1.3-py2.py3-none-any.whl (78kB)
Requirement already satisfied: python-dateutil>=2.4 in c:\users\akshay indusekar\anaconda3\lib\site-packages (from faker) (2.8.0)
Requirement already satisfied: six>=1.5 in c:\users\akshay indusekar\anaconda3\lib\site-packages (from python-dateutil>=2.4->faker) (1.12.0)
Installing collected packages: text-unidecode, faker
Successfully installed faker-4.0.0 text-unidecode-1.3

In [51]:
from faker import Faker
fake = Faker()
fake.name()

'Angela Jones'

Let's generate a column of names

In [54]:
df['name'] = [fake.name() for x in range(303)]
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,name
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1,Henry Valdez
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1,Ryan Hall
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1,John Hudson
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1,Steven Cooley
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1,Mr. Anthony Robertson

In [55]:
df.name = df.name.map(lambda x: x.replace(" ",'_'))

In [56]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,name
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1,Henry_Valdez
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1,Ryan_Hall
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1,John_Hudson
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1,Steven_Cooley
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1,Mr._Anthony_Robertson

## BONUS:
##### Can you grab the row with info on Brent Jones?

In [58]:
brent_jones = df.loc[df.name == 'Brent_Jones']

In [59]:
brent_jones

Empty DataFrame
Columns: [age, sex, cp, trestbps, chol, fbs, restecg, thalach, exang, oldpeak, slope, ca, thal, target, name]
Index: []

In [ ]:
names = ["Benjamin", "Bernadette", "Brian", "Betty", "Bella", "Brunhilda", "Bruno"]

Answer Below

In [ ]:
brent_jones = df.loc[df['name'] == 'Brent_Jones']