### Apply to Animal Shelter Data

Use an `apply` to change the dates from strings to datetime objects. Similarly, use an apply to change the ages of the animals from strings to floats.

In [1]:
import pandas as pd
animal_outcomes = pd.read_csv('https://data.austintexas.gov/api/views/9t4d-g238/rows.csv?accessType=DOWNLOAD')

In [ ]:
# Your code here

In [19]:
import datetime
animal_outcomes.DateTime = animal_outcomes.DateTime.apply(lambda x: datetime.datetime.strptime(x, '%m/%d/%Y %I:%M:%S %p'))

In [3]:
pd.to_datetime(animal_outcomes.DateTime)

0        2016-02-13 17:59:00
1        2014-03-18 11:47:00
2        2014-10-18 18:52:00
3        2014-08-05 16:59:00
4        2014-07-27 09:00:00
                 ...
114100   2017-10-18 13:27:00
114101   2018-03-01 18:28:00
114102   2018-06-23 11:59:00
114103   2018-05-21 12:59:00
114104   2018-03-12 13:27:00
Name: DateTime, Length: 114105, dtype: datetime64[ns]

In [4]:
animal_outcomes['Age upon Outcome'].head()

0    4 months
1      6 days
2    2 months
3    2 months
4     2 years
Name: Age upon Outcome, dtype: object

In [6]:
animal_outcomes['Age upon Outcome'].isna().sum()

28

In [21]:
import numpy as np
def age_string_to_days_old(age):
    if age is np.NaN:
        return age
    qty, unit = age.split(' ')
    qty = int(qty)
    if 'day' in unit:
        return qty
    elif 'week' in unit:
        return qty * 7
    elif 'month' in unit:
        return qty * 30
    elif 'year' in unit:
        return qty * 365
    
    return np.NaN

animal_outcomes['age'] = animal_outcomes['Age upon Outcome']. apply(age_string_to_days_old)

## 3. Methods for Re-Organizing DataFrames
#### `.groupby()`

Those of you familiar with SQL have probably used the GROUP BY command. Pandas has this, too.

The `.groupby()` method is especially useful for aggregate functions applied to the data grouped in particular ways.

In [10]:
uci = pd.read_csv('data/heart.csv')

In [11]:
uci.groupby('sex')

#### `.groups` and `.get_group()`

In [12]:
uci.groupby('sex').groups

{0: Int64Index([  2,   4,   6,  11,  14,  15,  16,  17,  19,  25,  28,  30,  35,
              36,  38,  39,  40,  43,  48,  49,  50,  53,  54,  59,  60,  65,
              67,  69,  74,  75,  82,  84,  85,  88,  89,  93,  94,  96, 102,
             105, 107, 108, 109, 110, 112, 115, 118, 119, 120, 122, 123, 124,
             125, 127, 128, 129, 130, 131, 134, 135, 136, 140, 142, 143, 144,
             146, 147, 151, 153, 154, 155, 161, 167, 181, 182, 190, 204, 207,
             213, 215, 216, 220, 223, 241, 246, 252, 258, 260, 263, 266, 278,
             289, 292, 296, 298, 302],
            dtype='int64'),
 1: Int64Index([  0,   1,   3,   5,   7,   8,   9,  10,  12,  13,
             ...
             288, 290, 291, 293, 294, 295, 297, 299, 300, 301],
            dtype='int64', length=207)}

In [13]:
uci.groupby('sex').get_group(0) # .tail()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
11,48,0,2,130,275,0,1,139,0,0.2,2,0,2,1
14,58,0,3,150,283,1,0,162,0,1.0,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
289,55,0,0,128,205,0,2,130,1,2.0,1,1,3,0
292,58,0,0,170,225,1,0,146,1,2.8,1,2,1,0
296,63,0,0,124,197,0,1,136,1,0.0,1,0,2,0
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

### Aggregating

In [14]:
uci.groupby('sex').std()

,age,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
sex,,,,,,,,,,,,,
0,9.409396,0.972427,19.311119,65.088946,0.332455,0.557150,20.047969,0.422503,1.119844,0.593736,0.881026,0.441290,0.435286
1,8.883803,1.059064,16.658246,42.782392,0.366955,0.510754,24.130882,0.484505,1.174632,0.627378,1.074082,0.659949,0.498626

In [15]:
uci.groupby('age').std()

,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
age,,,,,,,,,,,,,
29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,0.707107,1.414214,0.000000,19.798990,0.000000,0.707107,12.727922,0.000000,0.494975,0.000000,0.000000,0.000000,0.000000
35,0.500000,0.500000,8.062258,45.915684,0.000000,0.500000,23.057898,0.577350,0.869866,0.500000,0.000000,0.577350,0.577350
37,0.707107,0.000000,7.071068,24.748737,0.000000,0.000000,12.020815,0.000000,2.474874,1.414214,0.000000,0.000000,0.000000
38,0.000000,0.577350,10.392305,32.331615,0.000000,0.000000,5.196152,0.577350,2.193931,0.577350,2.309401,0.577350,0.577350
39,0.577350,1.000000,21.439838,55.023480,0.000000,0.500000,20.548723,0.000000,0.600000,0.577350,0.000000,0.500000,0.500000
40,0.000000,1.732051,21.633308,28.095077,0.000000,0.577350,37.846180,0.577350,1.026320,0.577350,0.000000,0.000000,0.577350
41,0.516398,0.632456,10.561986,44.917331,0.000000,0.516398,14.476418,0.316228,0.730601,0.421637,0.316228,0.471405,0.316228
42,0.462910,1.164965,14.501231,44.212959,0.353553,0.462910,26.037061,0.353553,0.641427,0.744024,0.707107,0.534522,0.353553
43,0.462910,0.925820,12.489281,57.554322,0.462910,0.517549,20.166716,0.517549,1.138922,0.517549,1.407886,0.534522,0.517549
44,0.404520,0.873863,9.519358,41.248691,0.000000,0.504525,14.069955,0.404520,0.831975,0.674200,0.467099,0.447214,0.467099
45,0.517549,1.035098,13.999362,49.859624,0.000000,0.462910,18.742141,0.517549,1.049830,0.462910,1.060660,0.462910,0.462910
46,0.534522,0.899735,19.347696,44.093515,0.377964,0.534522,16.170225,0.534522,1.325932,0.755929,0.755929,0.534522,0.534522
47,0.000000,1.095445,13.520355,26.378021,0.000000,0.547723,22.097511,0.447214,0.438178,0.447214,0.447214,0.000000,0.547723
48,0.377964,0.899735,7.158079,20.440390,0.487950,0.534522,16.660475,0.377964,0.368394,0.786796,0.975900,0.534522,0.534522
49,0.547723,0.836660,6.985700,56.597703,0.000000,0.447214,18.886503,0.000000,0.819756,0.547723,1.643168,0.447214,0.547723
50,0.534522,1.000000,14.695318,22.597935,0.000000,0.534522,16.710419,0.377964,0.921438,0.534522,0.377964,0.534522,0.534522
51,0.492366,1.083625,15.905974,43.386913,0.288675,0.522233,20.079388,0.514929,1.158630,0.492366,0.904534,0.492366,0.452267
52,0.277350,1.143544,16.947884,41.643635,0.506370,0.375534,11.847319,0.375534,0.460351,0.480384,1.320451,0.898717,0.480384
53,0.517549,1.035098,6.610327,29.432732,0.517549,0.353553,27.583639,0.517549,1.171004,0.886405,1.187735,0.991031,0.462910
54,0.478714,0.928709,22.735801,37.622190,0.341565,0.512348,25.647612,0.478714,1.094665,0.629153,0.619139,0.512348,0.500000
55,0.534522,0.517549,18.364854,56.414126,0.000000,0.755929,20.353571,0.517549,1.772005,0.640870,0.517549,0.534522,0.517549
56,0.467099,0.981650,22.602092,61.289922,0.504525,0.404520,24.249836,0.522233,1.129602,0.700649,0.809040,0.786245,0.522233
57,0.437237,0.799816,15.829050,64.432249,0.332106,0.492592,25.532419,0.514496,0.796269,0.507300,0.771744,0.785905,0.507300
58,0.477567,1.014515,18.225360,42.026934,0.418854,0.597265,20.573076,0.452414,1.325349,0.597265,1.272746,0.692483,0.495595
59,0.267261,1.368805,20.472039,42.749462,0.425815,0.518875,22.180082,0.497245,1.349746,0.726273,0.759555,0.726273,0.497245
60,0.504525,1.167748,15.067123,43.887045,0.404520,0.522233,21.194339,0.522233,1.107085,0.522233,0.873863,0.504525,0.467099
61,0.462910,1.187735,10.006248,54.583488,0.353553,0.534522,13.994259,0.517549,1.455470,0.517549,0.707107,0.534522,0.353553
62,0.504525,0.820200,12.556780,59.303074,0.404520,0.522233,26.616809,0.404520,1.734516,0.632456,1.286291,0.522233,0.504525
63,0.527046,1.118034,12.531072,71.513596,0.440959,0.500000,16.378339,0.527046,1.570032,0.707107,1.236033,0.707107,0.500000
64,0.483046,1.316561,21.806217,48.113754,0.000000,0.516398,20.949675,0.527046,0.948449,0.632456,0.843274,0.674949,0.516398
65,0.534522,1.246423,17.054534,76.176487,0.462910,0.462910,18.893971,0.000000,0.755456,0.517549,1.069045,0.707107,0.534522
66,0.534522,1.214986,23.315640,32.566416,0.377964,0.534522,18.370525,0.534522,1.108195,0.690066,1.154701,0.690066,0.534522
67,0.500000,1.000000,21.649352,108.194013,0.333333,0.527046,31.642974,0.500000,0.817686,0.440959,1.118034,0.527046,0.500000
68,0.500000,1.000000,28.861739,43.084220,0.577350,0.577350,16.780445,0.500000,1.050000,0.500000,0.957427,0.500000,0.577350
69,0.577350,0.577350,11.547005,10.408330,0.577350,0.577350,10.408330,0.000000,1.044031,0.577350,1.000000,0.577350,0.577350
70,0.000000,0.957427,13.425722,61.430177,0.000000,0.577350,15.478480,0.577350,1.332604,0.816497,1.414214,0.577350,0.500000
71,0.000000,1.000000,28.307832,79.826896,0.577350,0.577350,20.074860,0.000000,0.832666,0.577350,1.000000,0.000000,0.000000
74,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
76,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Exercise: Tell me the average cholesterol level for those with heart disease.

In [16]:
# Your code here!
uci.groupby('target').get_group(1).chol.mean()

242.23030303030302

In [17]:
uci.loc[uci.target == 1].chol.mean()

242.23030303030302

### Apply to Animal Shelter Data

#### Task 1
- Use a groupby to show the average age of the different kinds of animal types.
- What about by animal types **and** gender?

In [22]:
animal_outcomes.head()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color,age
0,A720371,Moose,2016-02-13 17:59:00,02/13/2016 05:59:00 PM,10/08/2015,Adoption,NaN,Dog,Neutered Male,4 months,Anatol Shepherd/Labrador Retriever,Buff,120.0
1,A674754,NaN,2014-03-18 11:47:00,03/18/2014 11:47:00 AM,03/12/2014,Transfer,Partner,Cat,Intact Male,6 days,Domestic Shorthair Mix,Orange Tabby,6.0
2,A689724,*Donatello,2014-10-18 18:52:00,10/18/2014 06:52:00 PM,08/01/2014,Adoption,NaN,Cat,Neutered Male,2 months,Domestic Shorthair Mix,Black,60.0
3,A680969,*Zeus,2014-08-05 16:59:00,08/05/2014 04:59:00 PM,06/03/2014,Adoption,NaN,Cat,Neutered Male,2 months,Domestic Shorthair Mix,White/Orange Tabby,60.0
4,A684617,NaN,2014-07-27 09:00:00,07/27/2014 09:00:00 AM,07/26/2012,Transfer,SCRP,Cat,Intact Female,2 years,Domestic Shorthair Mix,Black,730.0

In [24]:
animal_outcomes.groupby('Animal Type').mean()

                    age
Animal Type
Bird         502.923507
Cat          506.683570
Dog          965.442621
Livestock    411.411765
Other        459.662369

#### Task 2:
- Create new columns `year` and `month` by using a lambda function x.year on date
- Use `groupby` and `.size()` to tell me how many animals are adopted by month

In [25]:
# Your code here
animal_outcomes.groupby(['Animal Type', 'Sex upon Outcome']).mean()

                                      age
Animal Type Sex upon Outcome
Bird        Intact Female      803.405405
            Intact Male        541.086093
            Unknown            412.897106
Cat         Intact Female      320.782064
            Intact Male        219.976081
            Neutered Male      676.079787
            Spayed Female      685.390752
            Unknown            186.176802
Dog         Intact Female      810.742839
            Intact Male        867.618011
            Neutered Male     1021.148468
            Spayed Female      985.552200
            Unknown            368.940618
Livestock   Intact Female      458.571429
            Intact Male        577.000000
            Neutered Male      365.000000
            Unknown            133.500000
Other       Intact Female      551.289377
            Intact Male        497.184136
            Neutered Male      550.568862
            Spayed Female      545.179856
            Unknown            446.289253

In [ ]:
animal_outcomes.groupby([])

## 4. Reshaping a DataFrame

### `.pivot()`

Those of you familiar with Excel have probably used Pivot Tables. Pandas has a similar functionality.

In [26]:
uci.pivot(values='sex', columns='target').head()

target   0    1
0      NaN  1.0
1      NaN  1.0
2      NaN  0.0
3      NaN  1.0
4      NaN  0.0

### Methods for Combining DataFrames: `.join()`, `.merge()`, `.concat()`, `.melt()`

### `.join()`

In [27]:
toy1 = pd.DataFrame([[63, 142], [33, 47]], columns=['age', 'HP'])
toy2 = pd.DataFrame([[63, 100], [33, 200]], columns=['age', 'HP'])

In [29]:
toy1

   age   HP
0   63  142
1   33   47

In [30]:
toy2

   age   HP
0   63  100
1   33  200

In [31]:
toy1.join(toy2.set_index('age'),
          on='age',
          lsuffix='_A',
          rsuffix='_B').head()

   age  HP_A  HP_B
0   63   142   100
1   33    47   200

### `.merge()`

In [32]:
ds_chars = pd.read_csv('data/ds_chars.csv', index_col=0)

In [33]:
states = pd.read_csv('data/states.csv', index_col=0)

In [34]:
ds_chars.merge(states,
               left_on='home_state',
               right_on='state',
               how='inner')

     name   HP home_state state   nickname     capital
0    greg  200         WA    WA  evergreen     Olympia
1   miles  200         WA    WA  evergreen     Olympia
2    alan  170         TX    TX      alamo      Austin
3  rachel  200         TX    TX      alamo      Austin
4  alison  300         DC    DC   district  Washington

### `pd.concat()`

Exercise: Look up the documentation on pd.concat (https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html) and use it to concatenate ds_chars and states.
<br/>
Your result should still have only five rows!

In [35]:
pd.concat([ds_chars, states])

C:\Users\Akshay Indusekar\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

      HP     capital home_state    name   nickname state
0  200.0         NaN         WA    greg        NaN   NaN
1  200.0         NaN         WA   miles        NaN   NaN
2  170.0         NaN         TX    alan        NaN   NaN
3  300.0         NaN         DC  alison        NaN   NaN
4  200.0         NaN         TX  rachel        NaN   NaN
0    NaN     Olympia        NaN     NaN  evergreen    WA
1    NaN      Austin        NaN     NaN      alamo    TX
2    NaN  Washington        NaN     NaN   district    DC
3    NaN    Columbus        NaN     NaN    buckeye    OH
4    NaN       Salem        NaN     NaN     beaver    OR

### `pd.melt()`

Melting removes the structure from your DataFrame and puts the data in a 'variable' and 'value' format.

In [36]:
ds_chars.head()

     name   HP home_state
0    greg  200         WA
1   miles  200         WA
2    alan  170         TX
3  alison  300         DC
4  rachel  200         TX

In [37]:
pd.melt(ds_chars,
        id_vars=['name'],
        value_vars=['HP', 'home_state'])

     name    variable value
0    greg          HP   200
1   miles          HP   200
2    alan          HP   170
3  alison          HP   300
4  rachel          HP   200
5    greg  home_state    WA
6   miles  home_state    WA
7    alan  home_state    TX
8  alison  home_state    DC
9  rachel  home_state    TX

## Bringing it all together with the Animal Shelter Data

Join the data from the [Austin Animal Shelter Intake dataset](https://data.austintexas.gov/Health-and-Community-Services/Austin-Animal-Center-Intakes/wter-evkm) to the outcomes dataset by Animal ID.

Use the dates from each dataset to see how long animals spend in the shelter. Does it differ by time of year? By outcome?

The Url for the Intake Dataset is here: https://data.austintexas.gov/api/views/wter-evkm/rows.csv?accessType=DOWNLOAD

_Hints_ :
- import and clean the intake dataset first
- use apply/applymap/lambda to change the variables to their proper format in the intake data
- rename the columns in the intake dataset *before* joining
- create a new days-in-shelter variable
- Notice that some values in "days_in_shelter" column are NaN or values < 0 (remove these rows using the "<" operator and ~is.na())
- Use group_by to get some interesting information about the dataset

Make sure to export and save your cleaned dataset. We will use it in a later lecture!

use the notation `df.to_csv()` to write the `df` to a csv. Read more about the `to_csv()` documentation [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_csv.html)

In [ ]:
#code here